<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yep-i1-S5m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="82N-Jv-f1l">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="195" id="fVw-jo-n47" customClass="PostCell" customModule="TestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVw-jo-n47" id="llz-HL-CSh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltf-GQ-aSH">
                                                    <rect key="frame" x="20" y="11" width="83.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBH-ab-n1v">
                                                    <rect key="frame" x="20" y="37" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-kP-D1T">
                                                    <rect key="frame" x="20" y="128" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4H-sV-9tY">
                                                    <rect key="frame" x="360" y="128" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ih-v3-Noy">
                                                    <rect key="frame" x="20" y="154" width="374" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button">
                                                        <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="handleArrowButtonWithSender:" destination="fVw-jo-n47" eventType="touchUpInside" id="QY0-9G-WF8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BBH-ab-n1v" secondAttribute="trailing" constant="10" id="ATl-hI-EKj"/>
                                                <constraint firstItem="Ltf-GQ-aSH" firstAttribute="leading" secondItem="llz-HL-CSh" secondAttribute="leadingMargin" id="Bs8-fj-i76"/>
                                                <constraint firstItem="BBH-ab-n1v" firstAttribute="leading" secondItem="llz-HL-CSh" secondAttribute="leadingMargin" id="FPI-a0-Zf6"/>
                                                <constraint firstItem="U4H-sV-9tY" firstAttribute="trailing" secondItem="llz-HL-CSh" secondAttribute="trailingMargin" id="GZe-km-9yi"/>
                                                <constraint firstItem="fxl-kP-D1T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BBH-ab-n1v" secondAttribute="bottom" constant="10" id="Gik-i0-B4v"/>
                                                <constraint firstItem="5ih-v3-Noy" firstAttribute="leading" secondItem="llz-HL-CSh" secondAttribute="leading" constant="20" symbolic="YES" id="Hut-ON-MaS"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ltf-GQ-aSH" secondAttribute="trailing" constant="10" id="Pyq-6p-vy7"/>
                                                <constraint firstItem="BBH-ab-n1v" firstAttribute="top" secondItem="Ltf-GQ-aSH" secondAttribute="bottom" constant="5" id="Rlm-u6-ch6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fxl-kP-D1T" secondAttribute="bottom" constant="20" id="SsP-KE-Q9S"/>
                                                <constraint firstItem="fxl-kP-D1T" firstAttribute="leading" secondItem="llz-HL-CSh" secondAttribute="leading" constant="20" symbolic="YES" id="YoF-xE-BLb"/>
                                                <constraint firstAttribute="bottom" secondItem="5ih-v3-Noy" secondAttribute="bottom" constant="10" id="Z6C-hj-Nch"/>
                                                <constraint firstItem="5ih-v3-Noy" firstAttribute="top" secondItem="fxl-kP-D1T" secondAttribute="bottom" constant="5" id="fLO-zk-1GN"/>
                                                <constraint firstItem="5ih-v3-Noy" firstAttribute="centerX" secondItem="llz-HL-CSh" secondAttribute="centerX" id="mxG-uh-9QW"/>
                                                <constraint firstAttribute="trailing" secondItem="5ih-v3-Noy" secondAttribute="trailing" constant="20" symbolic="YES" id="nMF-a9-mEi"/>
                                                <constraint firstItem="Ltf-GQ-aSH" firstAttribute="top" secondItem="llz-HL-CSh" secondAttribute="topMargin" id="u3e-30-7xa"/>
                                                <constraint firstItem="U4H-sV-9tY" firstAttribute="firstBaseline" secondItem="fxl-kP-D1T" secondAttribute="firstBaseline" id="ylt-ap-CYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="5ih-v3-Noy" id="ftE-hi-HnB"/>
                                            <outlet property="likesLabel" destination="fxl-kP-D1T" id="KCn-3b-Ixf"/>
                                            <outlet property="nameLabel" destination="Ltf-GQ-aSH" id="vMi-ga-ji9"/>
                                            <outlet property="textsLabel" destination="BBH-ab-n1v" id="ELJ-RC-TP8"/>
                                            <outlet property="timeLabel" destination="U4H-sV-9tY" id="fgT-hD-wSw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3ad-U7-C0N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vaz-vO-vrM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="82N-Jv-f1l" secondAttribute="trailing" id="CLN-na-A3A"/>
                            <constraint firstItem="82N-Jv-f1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xqj-UZ-iYW"/>
                            <constraint firstItem="82N-Jv-f1l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mr4-Tv-Aef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="82N-Jv-f1l" secondAttribute="bottom" id="nrP-Rg-hvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="BCF-7J-7vY">
                        <barButtonItem key="rightBarButtonItem" title="sort" style="plain" id="6lJ-Vy-hVO">
                            <connections>
                                <action selector="sortPost" destination="BYZ-38-t0r" id="95F-i1-tTl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="82N-Jv-f1l" id="rHs-Yd-t9n"/>
                        <segue destination="cf6-GP-OLO" kind="show" identifier="post" id="La2-1n-QKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="67.633928571428569"/>
        </scene>
        <!--Post-->
        <scene sceneID="P6E-SB-eHX">
            <objects>
                <viewController id="cf6-GP-OLO" customClass="DeteilViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KB-E2-4Kj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQz-dv-kBR">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="Pu5-cQ-spz"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M6z-wx-fOx">
                                <rect key="frame" x="0.0" y="502" width="414" height="394"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="277" id="FWL-B2-WlL" customClass="DeteilPostCell" customModule="TestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWL-B2-WlL" id="egd-cm-OXC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB8-Vz-3cZ">
                                                    <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXW-IT-Ocs">
                                                    <rect key="frame" x="20" y="52" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6W-DC-Dbn">
                                                    <rect key="frame" x="20" y="245" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXc-xz-FdX">
                                                    <rect key="frame" x="352" y="245" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="FB8-Vz-3cZ" secondAttribute="trailing" id="4Wg-15-3Tq"/>
                                                <constraint firstItem="LXc-xz-FdX" firstAttribute="bottom" secondItem="egd-cm-OXC" secondAttribute="bottomMargin" id="9WF-pa-44g"/>
                                                <constraint firstItem="FB8-Vz-3cZ" firstAttribute="top" secondItem="egd-cm-OXC" secondAttribute="topMargin" id="FLD-rD-xhi"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KXW-IT-Ocs" secondAttribute="trailing" id="PaL-CF-IIw"/>
                                                <constraint firstItem="LXc-xz-FdX" firstAttribute="trailing" secondItem="egd-cm-OXC" secondAttribute="trailingMargin" id="YAu-ih-af5"/>
                                                <constraint firstItem="a6W-DC-Dbn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KXW-IT-Ocs" secondAttribute="bottom" constant="10" id="deD-pX-0Oa"/>
                                                <constraint firstItem="KXW-IT-Ocs" firstAttribute="leading" secondItem="egd-cm-OXC" secondAttribute="leadingMargin" id="mzw-1B-Nh1"/>
                                                <constraint firstItem="a6W-DC-Dbn" firstAttribute="bottom" secondItem="egd-cm-OXC" secondAttribute="bottomMargin" id="p3b-7u-1tN"/>
                                                <constraint firstItem="a6W-DC-Dbn" firstAttribute="leading" secondItem="egd-cm-OXC" secondAttribute="leadingMargin" id="saS-qf-i1d"/>
                                                <constraint firstItem="KXW-IT-Ocs" firstAttribute="top" secondItem="FB8-Vz-3cZ" secondAttribute="bottom" constant="20" id="vL1-kt-uYb"/>
                                                <constraint firstItem="FB8-Vz-3cZ" firstAttribute="leading" secondItem="egd-cm-OXC" secondAttribute="leadingMargin" id="yQ6-FA-ZO1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likesLabel" destination="a6W-DC-Dbn" id="7K6-4g-S0n"/>
                                            <outlet property="nameLabel" destination="FB8-Vz-3cZ" id="f3h-en-6LZ"/>
                                            <outlet property="textsLabel" destination="KXW-IT-Ocs" id="YtI-EG-0bt"/>
                                            <outlet property="timeLabel" destination="LXc-xz-FdX" id="Rwb-yA-Xjb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cf6-GP-OLO" id="61d-z7-m5Z"/>
                                    <outlet property="delegate" destination="cf6-GP-OLO" id="seZ-t2-UQa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIl-OJ-53t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M6z-wx-fOx" firstAttribute="leading" secondItem="EIl-OJ-53t" secondAttribute="leading" id="Agg-2A-25s"/>
                            <constraint firstAttribute="bottom" secondItem="M6z-wx-fOx" secondAttribute="bottom" id="HXB-hL-sCJ"/>
                            <constraint firstItem="M6z-wx-fOx" firstAttribute="top" secondItem="OQz-dv-kBR" secondAttribute="bottom" id="IkR-uC-COT"/>
                            <constraint firstItem="M6z-wx-fOx" firstAttribute="trailing" secondItem="EIl-OJ-53t" secondAttribute="trailing" id="L4V-yW-FjP"/>
                            <constraint firstItem="OQz-dv-kBR" firstAttribute="top" secondItem="EIl-OJ-53t" secondAttribute="top" id="ULS-oG-ihT"/>
                            <constraint firstItem="OQz-dv-kBR" firstAttribute="trailing" secondItem="EIl-OJ-53t" secondAttribute="trailing" id="lxh-Wb-Toh"/>
                            <constraint firstItem="OQz-dv-kBR" firstAttribute="leading" secondItem="EIl-OJ-53t" secondAttribute="leading" id="mzS-OX-mbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="eD0-tE-fYN"/>
                    <connections>
                        <outlet property="imageView" destination="OQz-dv-kBR" id="QQk-XK-lBL"/>
                        <outlet property="tableView" destination="M6z-wx-fOx" id="vun-hy-Pxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaZ-Nm-A29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5v-sN-kCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yep-i1-S5m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dmb-rY-AGq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UBg-wj-fwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZx-gA-4F3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
